C:/Users/Maria Priscila Quiro/STM32Cube/Repository/STM32Cube_FW_L0_V1.12.3/Drivers/CMSIS/Include/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Src/main.c:64:20:gpio_set	1
../Src/main.c:65:20:gpio_clr	1
../Src/main.c:66:24:gpio_rd	1
../Src/main.c:79:20:q_put	2
../Src/main.c:80:20:q_get	2
../Src/main.c:143:20:buzzer_beep	1
../Src/main.c:146:20:buzzer_beep3	1
../Src/main.c:147:20:buzzer_beep1	1
../Src/main.c:149:13:buzzer_init	1
../Src/main.c:150:13:buzzer_tick_5ms	10
../Src/main.c:169:20:stepper_coils_write	5
../Src/main.c:175:20:stepper_enable_power	2
../Src/main.c:179:20:stepper_start	1
../Src/main.c:184:20:stepper_stop	1
../Src/main.c:189:13:stepper_tick_5ms	4
../Src/main.c:204:13:door_tick_5ms	5
../Src/main.c:220:5:main	2
../Src/main.c:254:13:clock_init	2
../Src/main.c:260:13:tim21_init_5ms	1
../Src/main.c:265:6:TIM21_IRQHandler	2
../Src/main.c:270:13:gpio_init	5
../Src/main.c:310:13:seg_all_off	1
../Src/main.c:317:13:seg_enable_digit	7
../Src/main.c:326:13:seg_set_segments	4
../Src/main.c:341:13:show_time_7seg	1
../Src/main.c:347:20:LCD_RS	2
../Src/main.c:348:20:LCD_EH	1
../Src/main.c:349:20:LCD_EL	1
../Src/main.c:350:20:LCD_PUT4	5
../Src/main.c:356:13:lcd_pulse	2
../Src/main.c:357:13:lcd_put4	1
../Src/main.c:358:13:lcd_cmd	5
../Src/main.c:363:13:lcd_data	2
../Src/main.c:364:13:lcd_init_blocking	5
../Src/main.c:372:13:lcd_clear	1
../Src/main.c:373:13:lcd_goto	2
../Src/main.c:374:13:lcd_puts	2
../Src/main.c:375:13:lcd_print_window16	2
../Src/main.c:383:13:keypad_tick_5ms	6
../Src/main.c:399:13:leds_update	3
../Src/main.c:406:13:fmt_mmss	1
../Src/main.c:410:17:raw_to_seconds	1
../Src/main.c:415:13:lcd_tick_5ms	7
../Src/main.c:439:13:start_if_possible	5
../Src/main.c:461:13:reset_all_to_idle	1
../Src/main.c:471:13:fsm_tick_5ms	48
